<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gorden.bloomfilter</groupId>
        <artifactId>bloom-filter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bloomfilter-spring-data-redis-support</artifactId>
    <name>bloomfilter-spring-data-redis-support</name>
    <description>spring data redis support for bloomfilter</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gorden.bloomfilter</groupId>
            <artifactId>bloomfilter-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.0.10.RELEASE</version>
        </dependency>
    </dependencies>

</project>
